==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
DetectionModel                                               [32, 1, 80, 80]           --
├─EfficientNetB2Model: 1-1                                   [32, 1408, 10, 10]        --
│    └─EfficientNet: 2                                       --                        --
│    │    └─Conv2dStaticSamePadding: 3-1                     [32, 32, 150, 150]        864
│    │    └─BatchNorm2d: 3-2                                 [32, 32, 150, 150]        64
│    │    └─MemoryEfficientSwish: 3-3                        [32, 32, 150, 150]        --
├─DecoderConvTModel: 1                                       --                        --
│    └─Sequential: 2-1                                       --                        23,538,860
├─HeatMapHead: 1                                             --                        --
│    └─Sequential: 2-2                                       --                        6,413
├─OffSetHead: 1                                              --                        --
│    └─Sequential: 2-3                                       --                        --
├─EfficientNetB2Model: 1                                     --                        --
│    └─EfficientNet: 2                                       --                        --
│    │    └─Conv2dStaticSamePadding: 3-4                     [32, 1408, 10, 10]        495,616
│    │    └─BatchNorm2d: 3-5                                 [32, 1408, 10, 10]        2,816
│    │    └─MemoryEfficientSwish: 3-6                        [32, 1408, 10, 10]        --
├─DecoderConvTModel: 1-2                                     [32, 128, 80, 80]         --
│    └─Sequential: 2-1                                       --                        23,538,860
│    │    └─ConvTranspose2d: 3-7                             [32, 768, 20, 20]         17,302,272
│    │    └─BatchNorm2d: 3-8                                 [32, 768, 20, 20]         1,536
│    │    └─ReLU: 3-9                                        [32, 768, 20, 20]         --
│    │    └─ConvTranspose2d: 3-10                            [32, 512, 40, 40]         6,291,968
│    │    └─BatchNorm2d: 3-11                                [32, 512, 40, 40]         1,024
│    │    └─ReLU: 3-12                                       [32, 512, 40, 40]         --
│    │    └─ConvTranspose2d: 3-13                            [32, 128, 80, 80]         1,048,704
│    │    └─BatchNorm2d: 3-14                                [32, 128, 80, 80]         256
│    │    └─ReLU: 3-15                                       [32, 128, 80, 80]         --
├─HeatMapHead: 1-3                                           [32, 1, 80, 80]           --
│    └─Sequential: 2-2                                       --                        6,413
│    │    └─Conv2d: 3-16                                     [32, 64, 80, 80]          73,792
│    │    └─ReLU: 3-17                                       [32, 64, 80, 80]          --
│    │    └─Conv2d: 3-18                                     [32, 1, 80, 80]           65
├─OffSetHead: 1-4                                            [32, 2, 80, 80]           --
│    └─Sequential: 2-3                                       --                        --
│    │    └─Conv2d: 3-19                                     [32, 64, 80, 80]          73,792
│    │    └─ReLU: 3-20                                       [32, 64, 80, 80]          --
│    │    └─Conv2d: 3-21                                     [32, 2, 80, 80]           130
├─BBoxHead: 1-5                                              [32, 2, 80, 80]           --
│    └─Sequential: 2                                         --                        --
│    │    └─Conv2d: 3-22                                     [32, 64, 80, 80]          73,792
│    │    └─ReLU: 3-23                                       [32, 64, 80, 80]          --
│    │    └─Conv2d: 3-24                                     [32, 2, 80, 80]           130
==============================================================================================================
Total params: 32,568,455
Trainable params: 32,568,455
Non-trainable params: 0
Total mult-adds (G): 803.80
==============================================================================================================
Input size (MB): 34.56
Forward/backward pass size (MB): 5920.88
Params size (MB): 99.74
Estimated Total Size (MB): 6055.18
==============================================================================================================
