====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
DetectionModel                                     [32, 1, 96, 96]           --
├─ResNet18Model: 1-1                               [32, 512, 12, 12]         --
│    └─Sequential: 2                               --                        --
│    │    └─Conv2d: 3-1                            [32, 64, 192, 192]        9,408
│    │    └─BatchNorm2d: 3-2                       [32, 64, 192, 192]        128
│    │    └─ReLU: 3-3                              [32, 64, 192, 192]        --
│    │    └─MaxPool2d: 3-4                         [32, 64, 96, 96]          --
│    │    └─Sequential: 3-5                        [32, 64, 96, 96]          147,968
│    │    └─Sequential: 3-6                        [32, 128, 48, 48]         525,568
│    │    └─Sequential: 3-7                        [32, 256, 24, 24]         2,099,712
│    │    └─Sequential: 3-8                        [32, 512, 12, 12]         8,393,728
├─DecoderConvTModel: 1-2                           [32, 256, 96, 96]         --
│    └─Sequential: 2                               --                        --
│    │    └─ConvTranspose2d: 3-9                   [32, 256, 24, 24]         2,097,408
│    │    └─BatchNorm2d: 3-10                      [32, 256, 24, 24]         512
│    │    └─ReLU: 3-11                             [32, 256, 24, 24]         --
│    │    └─ConvTranspose2d: 3-12                  [32, 256, 48, 48]         1,048,832
│    │    └─BatchNorm2d: 3-13                      [32, 256, 48, 48]         512
│    │    └─ReLU: 3-14                             [32, 256, 48, 48]         --
│    │    └─ConvTranspose2d: 3-15                  [32, 256, 96, 96]         1,048,832
│    │    └─BatchNorm2d: 3-16                      [32, 256, 96, 96]         512
│    │    └─ReLU: 3-17                             [32, 256, 96, 96]         --
├─HeatMapHead: 1-3                                 [32, 1, 96, 96]           --
│    └─Sequential: 2                               --                        --
│    │    └─Conv2d: 3-18                           [32, 64, 96, 96]          147,520
│    │    └─ReLU: 3-19                             [32, 64, 96, 96]          --
│    │    └─Conv2d: 3-20                           [32, 1, 96, 96]           65
├─OffSetHead: 1-4                                  [32, 2, 96, 96]           --
│    └─Sequential: 2                               --                        --
│    │    └─Conv2d: 3-21                           [32, 64, 96, 96]          147,520
│    │    └─ReLU: 3-22                             [32, 64, 96, 96]          --
│    │    └─Conv2d: 3-23                           [32, 2, 96, 96]           130
├─BBoxHead: 1-5                                    [32, 2, 96, 96]           --
│    └─Sequential: 2                               --                        --
│    │    └─Conv2d: 3-24                           [32, 64, 96, 96]          147,520
│    │    └─ReLU: 3-25                             [32, 64, 96, 96]          --
│    │    └─Conv2d: 3-26                           [32, 2, 96, 96]           130
====================================================================================================
Total params: 15,816,005
Trainable params: 15,816,005
Non-trainable params: 0
Total mult-adds (G): 726.46
====================================================================================================
Input size (MB): 56.62
Forward/backward pass size (MB): 5787.35
Params size (MB): 63.26
Estimated Total Size (MB): 5907.24
====================================================================================================
None

Process finished with exit code 0
