==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
SMPModel                                                     [3, 256, 80, 80]          --
├─DeepLabV3Plus: 1-1                                         [3, 256, 80, 80]          --
│    └─MobileNetV2Encoder: 2-1                               [3, 3, 320, 320]          --
│    │    └─Sequential: 3-1                                  --                        2,223,872
│    └─DeepLabV3PlusDecoder: 2-2                             [3, 256, 80, 80]          --
│    │    └─Sequential: 3-2                                  [3, 256, 20, 20]          2,072,064
│    │    └─UpsamplingBilinear2d: 3-3                        [3, 256, 80, 80]          --
│    │    └─Sequential: 3-4                                  [3, 48, 80, 80]           1,248
│    │    └─Sequential: 3-5                                  [3, 256, 80, 80]          81,072
│    └─Identity: 2-3                                         [3, 256, 80, 80]          --
├─SMP_HeatMapHead: 1-2                                       [3, 1, 320, 320]          --
│    └─Sequential: 2-4                                       --                        --
│    │    └─Conv2d: 3-6                                      [3, 1, 80, 80]            257
│    │    └─UpsamplingBilinear2d: 3-7                        [3, 1, 320, 320]          --
├─SMP_BBoxHead: 1-3                                          [3, 2, 320, 320]          --
│    └─Sequential: 2-5                                       --                        --
│    │    └─Conv2d: 3-8                                      [3, 2, 80, 80]            514
│    │    └─UpsamplingBilinear2d: 3-9                        [3, 2, 320, 320]          --
==============================================================================================================
Total params: 4,379,027
Trainable params: 4,379,027
Non-trainable params: 0
Total mult-adds (G): 6.95
==============================================================================================================
Input size (MB): 3.69
Forward/backward pass size (MB): 984.74
Params size (MB): 17.52
Estimated Total Size (MB): 1005.94
==============================================================================================================